{
  "name": "discord-tts-bot",
  "version": "4.2.0",
  "description": "A simple Discord TTS Bot that uses the Google Translate TTS API.",
  "main": "./src/app.js",
  "scripts": {
    "start": "bun ./src/app.js",
    "debug": "bun ./src/app.js --debug",
    "dev": "bun --watch ./src/app.js",
    "lint:errors-only": "bunx eslint src --quiet",
    "lint": "bunx eslint src",
    "deploy": "bun ./src/command-deployer.js",
    "start-sharded": "bun ./src/sharded-client.js"
  },
  "engines": {
    "node": ">=16.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonstar-x/discord-tts-bot.git"
  },
  "author": "moonstar-x",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moonstar-x/discord-tts-bot/issues"
  },
  "homepage": "https://github.com/moonstar-x/discord-tts-bot#readme",
  "dependencies": {
    "@discordjs/builders": "^1.14.1",
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.2",
    "@greencoast/discord.js-extended": "^3.0.1",
    "@greencoast/djs-extended-data-provider-level": "^1.0.1",
    "@greencoast/djs-extended-data-provider-redis": "^1.0.0",
    "@greencoast/logger": "^1.1.1",
    "@snazzah/davey": "^0.1.12",
    "axios": "^1.20.0",
    "deepmerge": "^4.3.1",
    "discord.js": "^14.27.0",
    "google-tts-api": "^2.0.2",
    "level": "^10.0.0",
    "redis": "^5.12.1",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-config-greencoast": "^0.0.5",
    "nodemon": "^3.1.14"
  }
}